<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HMSModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BedTypeMaster">
    <Key>
      <PropertyRef Name="UniqueID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UniqueID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="BedTypeCode" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="BedTypeName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CompanyUniqueID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ActiveStatus" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CreatedDate" Type="datetimeoffset" Precision="7" Nullable="false" />
    <Property Name="ModifiedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="ModifiedDate" Type="datetimeoffset" Precision="7" />
  </EntityType>
  <EntityType Name="CompanyMaster">
    <Key>
      <PropertyRef Name="UniqueID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UniqueID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CompanyName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CompanyAddress" Type="nvarchar(max)" />
    <Property Name="MobileNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="EmailID" Type="nvarchar" MaxLength="50" />
    <Property Name="Website" Type="nvarchar" MaxLength="500" />
    <Property Name="ActiveStatus" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CreatedDate" Type="datetimeoffset" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="RoomTypeMaster">
    <Key>
      <PropertyRef Name="UniqueID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UniqueID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="RoomTypeCode" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="RoomTypeName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CompanyUniqueID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ActiveStatus" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CreatedDate" Type="datetimeoffset" Precision="7" Nullable="false" />
    <Property Name="ModifiedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="ModifiedDate" Type="datetimeoffset" Precision="7" />
  </EntityType>
  <EntityType Name="UserActiveSession">
    <Key>
      <PropertyRef Name="UniqueID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UniqueID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UserUniqueID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SessionToken" Type="nvarchar(max)" Nullable="false" />
    <Property Name="SessionStatus" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ActiveStatus" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IPAddress" Type="nvarchar" MaxLength="50" />
    <Property Name="Browser" Type="nvarchar" MaxLength="50" />
    <Property Name="Latitude" Type="decimal" Precision="18" Scale="6" />
    <Property Name="Longitude" Type="decimal" Precision="18" Scale="6" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="ModifiedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="UserLogin">
    <Key>
      <PropertyRef Name="UniqueID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UniqueID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UserID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="KeyPass" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="UserUniqueID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LockStatus" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ActiveStatus" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CreatedDate" Type="datetimeoffset" Precision="7" Nullable="false" />
    <Property Name="ModifiedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="ModifiedDate" Type="datetimeoffset" Precision="7" />
  </EntityType>
  <EntityType Name="UserMaster">
    <Key>
      <PropertyRef Name="UniqueID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UniqueID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CompanyUniqueID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ActiveStatus" Type="nvarchar" MaxLength="50" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MiddleName" Type="nvarchar" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" />
    <Property Name="MobileNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="EmailID" Type="nvarchar" MaxLength="50" />
    <Property Name="Address" Type="nvarchar" MaxLength="50" />
    <Property Name="Designation" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="ModifiedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedDate" Type="datetimeoffset" Precision="7" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetimeoffset" Precision="7" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'HMS.dbo.UserSessionHistory' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="UserSessionHistory">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="UserUniqueID" />
      <PropertyRef Name="SessionID" />
      <PropertyRef Name="LoginTime" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserUniqueID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SessionID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LoginTime" Type="datetimeoffset" Precision="7" Nullable="false" />
    <Property Name="LogoutTime" Type="datetimeoffset" Precision="7" />
    <Property Name="SessionToken" Type="nvarchar(max)" />
    <Property Name="IPAddress" Type="nvarchar" MaxLength="50" />
    <Property Name="Browser" Type="nvarchar" MaxLength="50" />
    <Property Name="Latitude" Type="decimal" Precision="18" Scale="6" />
    <Property Name="Longitude" Type="decimal" Precision="18" Scale="6" />
  </EntityType>
  <Association Name="FK_BedTypeMaster_CompanyMaster">
    <End Role="CompanyMaster" Type="Self.CompanyMaster" Multiplicity="1" />
    <End Role="BedTypeMaster" Type="Self.BedTypeMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CompanyMaster">
        <PropertyRef Name="UniqueID" />
      </Principal>
      <Dependent Role="BedTypeMaster">
        <PropertyRef Name="CompanyUniqueID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoomTypeMaster_CompanyMaster">
    <End Role="CompanyMaster" Type="Self.CompanyMaster" Multiplicity="1" />
    <End Role="RoomTypeMaster" Type="Self.RoomTypeMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CompanyMaster">
        <PropertyRef Name="UniqueID" />
      </Principal>
      <Dependent Role="RoomTypeMaster">
        <PropertyRef Name="CompanyUniqueID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserActiveSession_UserMaster">
    <End Role="UserMaster" Type="Self.UserMaster" Multiplicity="1" />
    <End Role="UserActiveSession" Type="Self.UserActiveSession" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserMaster">
        <PropertyRef Name="UniqueID" />
      </Principal>
      <Dependent Role="UserActiveSession">
        <PropertyRef Name="UserUniqueID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserLogin_UserMaster">
    <End Role="UserMaster" Type="Self.UserMaster" Multiplicity="1" />
    <End Role="UserLogin" Type="Self.UserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserMaster">
        <PropertyRef Name="UniqueID" />
      </Principal>
      <Dependent Role="UserLogin">
        <PropertyRef Name="UserUniqueID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserMaster_CompanyMaster">
    <End Role="CompanyMaster" Type="Self.CompanyMaster" Multiplicity="1" />
    <End Role="UserMaster" Type="Self.UserMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CompanyMaster">
        <PropertyRef Name="UniqueID" />
      </Principal>
      <Dependent Role="UserMaster">
        <PropertyRef Name="CompanyUniqueID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HMSModelStoreContainer">
    <EntitySet Name="BedTypeMaster" EntityType="Self.BedTypeMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CompanyMaster" EntityType="Self.CompanyMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RoomTypeMaster" EntityType="Self.RoomTypeMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserActiveSession" EntityType="Self.UserActiveSession" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserLogin" EntityType="Self.UserLogin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserMaster" EntityType="Self.UserMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserSessionHistory" EntityType="Self.UserSessionHistory" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [UserSessionHistory].[ID] AS [ID], 
    [UserSessionHistory].[UserUniqueID] AS [UserUniqueID], 
    [UserSessionHistory].[SessionID] AS [SessionID], 
    [UserSessionHistory].[LoginTime] AS [LoginTime], 
    [UserSessionHistory].[LogoutTime] AS [LogoutTime], 
    [UserSessionHistory].[SessionToken] AS [SessionToken], 
    [UserSessionHistory].[IPAddress] AS [IPAddress], 
    [UserSessionHistory].[Browser] AS [Browser], 
    [UserSessionHistory].[Latitude] AS [Latitude], 
    [UserSessionHistory].[Longitude] AS [Longitude]
    FROM [dbo].[UserSessionHistory] AS [UserSessionHistory]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_BedTypeMaster_CompanyMaster" Association="Self.FK_BedTypeMaster_CompanyMaster">
      <End Role="CompanyMaster" EntitySet="CompanyMaster" />
      <End Role="BedTypeMaster" EntitySet="BedTypeMaster" />
    </AssociationSet>
    <AssociationSet Name="FK_RoomTypeMaster_CompanyMaster" Association="Self.FK_RoomTypeMaster_CompanyMaster">
      <End Role="CompanyMaster" EntitySet="CompanyMaster" />
      <End Role="RoomTypeMaster" EntitySet="RoomTypeMaster" />
    </AssociationSet>
    <AssociationSet Name="FK_UserActiveSession_UserMaster" Association="Self.FK_UserActiveSession_UserMaster">
      <End Role="UserMaster" EntitySet="UserMaster" />
      <End Role="UserActiveSession" EntitySet="UserActiveSession" />
    </AssociationSet>
    <AssociationSet Name="FK_UserLogin_UserMaster" Association="Self.FK_UserLogin_UserMaster">
      <End Role="UserMaster" EntitySet="UserMaster" />
      <End Role="UserLogin" EntitySet="UserLogin" />
    </AssociationSet>
    <AssociationSet Name="FK_UserMaster_CompanyMaster" Association="Self.FK_UserMaster_CompanyMaster">
      <End Role="CompanyMaster" EntitySet="CompanyMaster" />
      <End Role="UserMaster" EntitySet="UserMaster" />
    </AssociationSet>
  </EntityContainer>
</Schema>